{
  "name": "ichgramm_backend",
  "version": "1.0.0",
  "description": "Backend for ichgramm — full stack social media app (React, Node.js, Express, TypeScript, MongoDB, WebSockets, JWT).",
  "main": "index.js",
  "scripts": {
    "delete-users": "tsx src/scripts/deleteUserData.ts",
    "delete-posts": "tsx src/scripts/deleteAllPosts.ts",
    "check-db": "tsx src/scripts/checkDatabase.ts",
    "cleanup-collections": "tsx src/scripts/cleanupCollections.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write src/**/*.js",
    "start": "NODE_OPTIONS=--max-old-space-size=4096 npm run build:prod && node dist/index",
    "dev": "nodemon src/index",
    "build": "tsc",
    "build:prod": "tsc --project tsconfig.prod.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimovdmitrii/ichgramm_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/dimovdmitrii/ichgramm_backend/issues"
  },
  "homepage": "https://github.com/dimovdmitrii/ichgramm_backend#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2",
    "ws": "^8.18.3",
    "zod": "^4.1.13"
  }
}
